{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "greedyhudzell",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greedyhudzell-keys",
      "database_id": "b37caed2-4187-4470-bade-0dbd64bb1705"
    }
  ],

  "vars": {
    "SITE_NAME": "GREEDY HUDZELL"
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "redact_query_string": false,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
